*,*:before, *:after {
    box-sizing: inherit; margin: 0; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
    color: #eaf0fb;
}
body{
    overflow-x: hidden;
}
body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #080710;
}

body::-webkit-scrollbar
{
	width: 12px;
	background-color: #080710;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px 080710;
	background-color: #F5F5F5;
}

.carousel {
    display: flex;
    width: 100%;
    height: 30vh;
    position: relative;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(4px);
    opacity: 0;
    transition: opacity 2s ease-in-out;
}
.slide:nth-child(1){
    background-position: left 30% top 30%;
}
.slide:nth-child(2){
    background-position: center;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    place-items: center;
    gap:  0 20px;
}
header div{
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
header h1{
    grid-column: 2/4;
}
header a:nth-child(1){
    grid-column: 1/2;
}
header a:nth-child(3){
    grid-column: 4/5;
}

.bounty{
    display: grid;
    gap: 20px;
    width: 60%;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}
.bounty div img{
    aspect-ratio: 1/1;
    width: 100%;
}

.bounty div{
    width: 100%;
}

#quotes{
    display: grid; 
    grid-column: 1/7; 
    min-height: 40vh; 
    place-items: center; 
    text-align: center;
}

#search{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-column: 2/4 ;
    gap: 1rem;
    grid-row: 2/3;
    width: 100%;
}
#search > *, .adminsubmit > *{
    color: #fff;
}
.adminsubmit > *{
    margin-bottom: 20px;
}

.containerform{
    display: grid;
    place-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 10px 0;
}
.loginform{
    height: fit-content;
    width: min(420px, 90%);
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

.loginform *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

.loginform h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

.loginform h4{
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

::placeholder{
    color: #e5e5e5;
}

button, a.link, .btn, .link{
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px .2rem;
}

.userlistbtn{
    padding: 25px 0; 
    display: grid; 
    place-items: center; 
    width: 60%; 
}
.userlistbtn a{
    width: 200px
}

header a, header div a{
    width: 100px; 
    padding: 5px 10px;
}
  
#btncontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;
    margin-top: 20px;
}

form a:nth-child(3){
    grid-column: 1/3;
}

a.link, .btn, a{
    text-decoration: none;
    text-align: center;
}
:visited{
    color: #000;
}
main{
    display: grid;
    justify-items: center;
}

.bountytd{
    margin-top: 20px;
}

.profilehome{
    margin-top: 25px;
    display: grid;
}

.gmap_canvas{
    overflow: hidden;
    background: none !important;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
}
.gmap_canvas h2{
    margin-bottom: 20px;
}

#wildWestQuote{
    overflow-wrap: break-word; 
    hyphens: auto;
}

.mapouter{
    position: relative;
    text-align: right;
    height: 60vh;
    width: 100%;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    gap: 20px;
    line-height: 2rem;
}

footer div#dev{
    text-align: end; 
    border-right: 1px #fff solid ;
    padding-right: 20px;
}

.footerbtn{
    grid-column: 1/3; 
    display: grid; 
    place-items: center;
}

.footerbtn > *{
    text-align: center;
}
.footerbtn div:nth-child(1){
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.lining{
    margin: 0;
    padding: 20px 0;
    border-top: 1px #fff solid;
    border-bottom: 1px #fff solid;
}
.bottomlining{
    border-bottom: 1px #fff solid;
}
hr{
    width: 60%;
    margin: 25px 0;
}


@media (max-width:950px) {
    
    .bounty{
        grid-template-columns: repeat(3, 1fr);
    }
    #search{
        grid-template-columns: 1fr;
    }
}


@media (max-width:630px) {
    hr{
        width: 90%;
    }
    header{
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 20px;
    }
    header > *:nth-child(1){
        grid-column: 1/3;
        grid-row: 2/3;
    }
    header > h1{
        grid-column: 1/4;
    }
    header > *:nth-child(3){
        grid-column: 2/4 ;
        grid-row: 2/3;
        width: 100%;
        place-items: center;
    }
    .bounty{
        width: 90%;
    }
}

@media (max-width:440px) {
    hr{
        width: 100%;
    }
    header{
        grid-template-columns: 1fr;
        width: 100%;
    }
    header > h1{
        grid-column: 1/2;
    }
    header div{
        gap: 10px;
        grid-template-columns: 1fr;
        width: 100%;
    }
    header div *, header a{
        width: 90% !important;
    }
    header h1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    header a:nth-child(3){
        grid-column: 1/2;
        grid-row: 2/3;
    }

    header a:nth-child(1){
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 20px;

    }
    header > *:nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .bounty{
        grid-template-columns: 1fr 1fr;
    }
    tr{
        grid-template-columns: repeat(6, 1fr);
    }
    td:nth-child(4) {
        grid-row: 2/3;
        grid-column: 1/4;
    }
    td:nth-child(5) {
        margin-top: 30px;
        grid-row: 3/4;
        grid-column: 2/6;
        
    }
    td:nth-child(5) a.link{
        width: 100%;
    }
    td:nth-child(6) {
        grid-row: 2/3;
        grid-column: 4/7;
    }
    footer{
        padding: 0;
    }
}